CoffeStudio/Listviewtest.xaml

<Page x:Class="CoffeStudio.Listviewtest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeStudio"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Listviewtest">

    <Grid Background="White" Width="512" Height="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#FFEBEBEB"/>
        <Border Grid.Column="1" Background="#FFCBF0E0"/>
        <Border Grid.Column="2" Background="#FF5DEDB1"/>
        <Border Grid.Column="3" Background="#FF99C5B2"/>
        <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black" Height="32" VerticalAlignment="Top">
            <TextBlock Text="1" HorizontalAlignment="Center" FontSize="22" FontFamily="Zing Rust Demo Base" Grid.RowSpan="3"></TextBlock>
        </Border>
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" Height="32" VerticalAlignment="Top">
            <TextBlock Text="Пироженое дидьер" HorizontalAlignment="Center" FontSize="14" FontFamily="Radiotechnika" Grid.RowSpan="3" VerticalAlignment="Center"></TextBlock>
        </Border>
        <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black" Height="32" VerticalAlignment="Top">
            <TextBlock Text="1" HorizontalAlignment="Center" FontSize="14" FontFamily="Zing Rust Demo Base" Grid.RowSpan="3" VerticalAlignment="Center"></TextBlock>
        </Border>
        <Border Grid.Column="3" BorderThickness="1" BorderBrush="Black" Height="32" VerticalAlignment="Top">
            <TextBlock Text="250" HorizontalAlignment="Center" FontSize="14" FontFamily="Zing Rust Demo Base" Grid.RowSpan="3" VerticalAlignment="Center"></TextBlock>
        </Border>
    </Grid>
</Page>
