CoffeStudio/Windows/CashBoxWindow.xaml

<Window x:Class="CoffeStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeStudio"
        mc:Ignorable="d"
        Title="CashBoxWindow" Height="768" Width="1024" Background="#FFB9FCE0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition Height="690"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="0,0,30,30" Background="White">
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Оплата" FontSize="25" FontFamily="Zing Rust Demo Base" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="50,0,0,0">

                </Button>
                <Button Content="Продавец" FontSize="25" FontFamily="Zing Rust Demo Base" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="50,0,0,0">
                    
                </Button>
                <Button Content="Чеки" FontSize="25" FontFamily="Zing Rust Demo Base" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="50,0,0,0">

                </Button>
                <Button Content="Меню" FontSize="25" FontFamily="Zing Rust Demo Base" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="50,0,0,0">

                </Button>
                <Button Content="Выход" FontSize="25" FontFamily="Zing Rust Demo Base" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="50,0,0,0">

                </Button>
            </WrapPanel>
        </Border>
        <Frame 
            x:Name="frPages" NavigationUIVisibility="Hidden"
            Grid.Row="2"
            />
    </Grid>
</Window>
