CoffeStudio/Windows/MainWindow.xaml

<Window x:Class="CoffeStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeStudio"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" Background="#FFB9FCE0">
    <Grid>
        <Border CornerRadius="10" BorderThickness="4" Width="655" Height="595" Background="White" BorderBrush="Black">
            <StackPanel>
                <TextBlock Text="МЕНЮ КАССЫ" HorizontalAlignment="Center" Margin="0,40,0,0" FontSize="22" FontFamily="Zing Rust Demo Base"></TextBlock>
                <Button Style="{DynamicResource ButtonStyleMain}" Content="ОТКРЫТИЕ СМЕНЫ" Width="290" Height="72" Margin="0,25,0,0" FontSize="22" FontFamily="Zing Rust Demo Base" BorderBrush="{x:Null}" Background="#FF62E8B0"></Button>
                <Button Style="{DynamicResource ButtonStyleMain}" Content="Отчет без гашения" Width="290" Height="72" Margin="0,25,0,0" FontSize="22" FontFamily="Zing Rust Demo Base" BorderBrush="{x:Null}" Background="#FF62E8B0"></Button>
                <Button Style="{DynamicResource ButtonStyleMain}" Content="закрытие смены" Width="290" Height="72" Margin="0,25,0,0" FontSize="22" FontFamily="Zing Rust Demo Base" BorderBrush="{x:Null}" Background="#FF62E8B0"></Button>
                <Button Style="{DynamicResource ButtonStyleMain}" Content="Регистрация продаж" Width="290" Height="72" Margin="0,25,0,0" FontSize="22" FontFamily="Zing Rust Demo Base" BorderBrush="{x:Null}" Background="#FF62E8B0"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
