CoffeStudio/Pages/BillPage.xaml

<Page x:Class="CoffeStudio.Pages.BillPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeStudio.Pages"
        mc:Ignorable="d"
        Title="BillPage" d:DesignHeight="690" d:DesignWidth="1024">
    <Grid Background="#FFB9FCE0">
        <Grid Background="White" Width="766" Height="600" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Список чеков" HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="22" FontFamily="Zing Rust Demo Base" Grid.RowSpan="3"></TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="389"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Background="#FFEBEBEB" Margin="5,0,5,0"/>
                <Border Grid.Column="3" Background="#FFCBF0E0"/>
                <Border Grid.Column="5" Background="#FFCBF0E0"/>
                <Border Grid.Column="7" Background="#FFCBF0E0" Margin="2,0,21,0"/>
                <ListView Grid.ColumnSpan="8" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch"
                         x:Name="lvSeller" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,-2,0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                Margin="0 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="7"/>
                                    <ColumnDefinition Width="389"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black" Height="32" VerticalAlignment="Top" Margin="6,0,4,0">
                                    <TextBlock Text="{Binding DateTime}" HorizontalAlignment="Center" FontSize="22" FontFamily="Zing Rust Demo Base" Grid.RowSpan="3"></TextBlock>
                                </Border>
                                <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black" Height="32" VerticalAlignment="Top" Margin="1,0,-1,0">
                                    <TextBlock Text="{Binding FullName}" HorizontalAlignment="Center" FontSize="14" FontFamily="Zing Rust Demo Base" Grid.RowSpan="3" VerticalAlignment="Center"></TextBlock>
                                </Border>
                                <Border Grid.Column="4" BorderThickness="1" BorderBrush="Black" Height="32" VerticalAlignment="Top" Margin="1,0,-1,0">
                                    <TextBlock Text="{Binding Phone}" HorizontalAlignment="Center" FontSize="14" FontFamily="Zing Rust Demo Base" Grid.RowSpan="3" VerticalAlignment="Center"></TextBlock>
                                </Border>
                                <Border Grid.Column="6" BorderThickness="1" BorderBrush="Black" Height="32" VerticalAlignment="Top" Margin="2,0,20,0">
                                    <TextBlock Text="{Binding Order.TotalPrice}" HorizontalAlignment="Center" FontSize="14" FontFamily="Zing Rust Demo Base" Grid.RowSpan="3" VerticalAlignment="Center"></TextBlock>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
