CoffeStudio/Pages/MenuPage.xaml

<Page x:Class="CoffeStudio.Pages.MenuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeStudio.Pages"
        mc:Ignorable="d"
        Title="MenuPage" d:DesignHeight="690" d:DesignWidth="1024"  Background="#FFB9FCE0">
    <Grid>
        <Grid Background="White" Width="800" Height="600" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" Text="МЕНЮ" HorizontalAlignment="Center" FontSize="22" FontFamily="Zing Rust Demo Base" VerticalAlignment="Center"></TextBlock>
            <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <TextBlock Grid.ColumnSpan="2" Text="Поиск" HorizontalAlignment="Center" FontSize="22" FontFamily="Zing Rust Demo Base" VerticalAlignment="Center" Margin="39,0,0,0"></TextBlock>
                <TextBox x:Name="SearchTb" Grid.Row="1" FontSize="22" Height="35" Width="650" Background="#FFD9D9D9" FontFamily="Zing Rust Demo Base" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Margin="40,0,0,0" TextChanged="SearchTb_TextChanged" ></TextBox>
            </WrapPanel>
            <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                <Button x:Name="DrinksBtn" Style="{DynamicResource ButtonStyleMain}" Content="Напитки" Width="150" Height="40" Margin="40,0,0,0" FontSize="20" FontFamily="Zing Rust Demo Base" BorderBrush="Black" Background="#FFB9FCE0" Click="DrinksBtn_Click" />
                <Button x:Name="HotsBtn" Style="{DynamicResource ButtonStyleMain}" Content="Горячие блюда" Width="150" Height="40" Margin="40,0,0,0" FontSize="20" FontFamily="Zing Rust Demo Base" BorderBrush="{x:Null}" Background="#FFB9FCE0" Click="HotsBtn_Click" />
                <Button x:Name="SaladsBtn" Style="{DynamicResource ButtonStyleMain}" Content="Салаты" Width="150" Height="40" Margin="40,0,0,0" FontSize="20" FontFamily="Zing Rust Demo Base" BorderBrush="{x:Null}" Background="#FFB9FCE0" Click="SaladsBtn_Click" />
                <Button x:Name="DessertsBtn" Style="{DynamicResource ButtonStyleMain}" Content="Десерты" Width="150" Height="40" Margin="40,0,0,0" FontSize="20" FontFamily="Zing Rust Demo Base" BorderBrush="{x:Null}" Background="#FFB9FCE0" Click="DessertsBtn_Click" />
            </WrapPanel>
            <Grid Grid.Row="3" Grid.ColumnSpan="2" ClipToBounds="False" Margin="15,6,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65.5"/>
                    <ColumnDefinition Width="585.5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Panel.ZIndex="0" Background="#FFEBEBEB" Margin="7,2,0,0"/>
                <Border Panel.ZIndex="0" Grid.Column="1" Background="#FFCBF0E0" Margin="0,2,0,0"/>
                <Border Panel.ZIndex="0" Grid.Column="2" Background="#FF5DEDB1" Margin="0,2,7,0"/>
                <ScrollViewer Grid.ColumnSpan="4">
                    <ListView Panel.ZIndex="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" MouseDoubleClick="lvMenu_MouseDoubleClick"
                         x:Name="lvMenu" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                    Grid.Row="1"
                    Margin="5,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="59"/>
                                        <ColumnDefinition Width="585.5"/>
                                        <ColumnDefinition Width="105"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black" Height="32" VerticalAlignment="Center" Margin="0,0,0,0">
                                        <TextBlock Text="{Binding IDDish}" Foreground="Black" HorizontalAlignment="Center" FontSize="22" FontFamily="Zing Rust Demo Base"></TextBlock>
                                    </Border>
                                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" Height="32" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding DishTitle}" Foreground="Black" HorizontalAlignment="Center" FontSize="14" FontFamily="Radiotechnika" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black" Height="32" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Remains}" Foreground="Black" HorizontalAlignment="Center" FontSize="14" FontFamily="Zing Rust Demo Base" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Border  x:Name="PlugBrd" Visibility="Collapsed" Background="#02000000"/>
        <Border x:Name="QTYBrd" Visibility="Collapsed" Background="#FFD7FBEC" BorderBrush="#FF04FF95" Height="500" Width="700" CornerRadius="20" BorderThickness="7">
            <StackPanel Margin="0,40,0,0">
                <TextBlock Text="Сколько едениц товара добавить в чек?" HorizontalAlignment="Center" FontSize="30" FontFamily="Zing Rust Demo Base" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="TbMaxQTY" Text="(Максимум: 5)" HorizontalAlignment="Center" FontSize="30" FontFamily="Zing Rust Demo Base" VerticalAlignment="Center"></TextBlock>
                <WrapPanel Height="260">
                    <Button x:Name="MinusBtn" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Width="75" VerticalAlignment="Center" Margin="150,55,0,0" Click="MinusBtn_Click">
                        <Image Source="/Images/BtnMinus.png" VerticalAlignment="Center"/>
                    </Button>
                    <TextBlock x:Name="tbQTY" Text="1" HorizontalAlignment="Center" FontSize="100" FontFamily="Zing Rust Demo Base" VerticalAlignment="Center" Margin="95,59,0,0"></TextBlock>
                    <Button x:Name="PlusBtn" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Width="75" VerticalAlignment="Center" Margin="100,0,0,0" Click="PlusBtn_Click">
                        <Image Source="/Images/BtnPlus.png" VerticalAlignment="Center" Margin="0,50,0,0"/>
                    </Button>
                </WrapPanel>
                <WrapPanel Margin="0 0 0 0" Height="99">
                    <Button x:Name="CancelBtn" Grid.Row="2" Style="{DynamicResource ButtonStyleMain}" Content="ОТМЕНА" Width="175" Height="55" Margin="60,10,0,0" FontSize="22" FontFamily="Zing Rust Demo Base" BorderBrush="Black" Background="#FFFCB9B9" HorizontalAlignment="Left" Click="CancelBtn_Click"></Button>
                    <Button x:Name="OKBtn" Grid.Row="2" Style="{DynamicResource ButtonStyleMain}" Content="ГОТОВО" Width="175" Height="55" Margin="190,10,0,0" FontSize="22" FontFamily="Zing Rust Demo Base" BorderBrush="Black" Background="#FFB9FCE0" HorizontalAlignment="Right" Click="OKBtn_Click"></Button>
                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
