CoffeStudio/Pages/PaymentPage.xaml

<Page x:Class="CoffeStudio.Pages.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeStudio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaymentPage">

    <Grid Background="#FFB9FCE0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Visibility="Collapsed" Grid.ColumnSpan="2" CornerRadius="10" BorderThickness="4" Width="450" Height="200" Background="White" BorderBrush="Black" Panel.ZIndex="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Введите НОМЕР ТЕЛЕФОНА" HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="22" FontFamily="Zing Rust Demo Base" Grid.RowSpan="3"></TextBlock>
                <TextBox Grid.Row="1" Height="50" Width="350" Background="#FFD9D9D9" FontFamily="Zing Rust Demo Base" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                <Button Grid.Row="2" Style="{DynamicResource ButtonStyleMain}" Content="ОТМЕНА" Width="150" Height="45" Margin="40,0,0,0" FontSize="22" FontFamily="Zing Rust Demo Base" BorderBrush="Black" Background="#FFFCB9B9" HorizontalAlignment="Left"></Button>
                <Button Grid.Row="2" Style="{DynamicResource ButtonStyleMain}" Content="ГОТОВО" Width="150" Height="45" Margin="0,0,40,0" FontSize="22" FontFamily="Zing Rust Demo Base" BorderBrush="Black" Background="#FFB9FCE0" HorizontalAlignment="Right"></Button>
            </Grid>
        </Border>
        <Border Visibility="Collapsed" Grid.ColumnSpan="2" CornerRadius="10" BorderThickness="4" Width="450" Height="400" Background="White" BorderBrush="Black" Panel.ZIndex="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="НОМЕР ТЕЛЕФОНА" HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="22" FontFamily="Zing Rust Demo Base" Grid.RowSpan="3"></TextBlock>
                    <TextBlock Text="88005353535" HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="22" FontFamily="Zing Rust Demo Base" Grid.RowSpan="3"></TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Grid.Row="1">
                    <TextBlock Text="иМЯ" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="22" FontFamily="Zing Rust Demo Base" Grid.RowSpan="3"></TextBlock>
                    <TextBox Grid.Row="1" Height="50" Width="350" Background="#FFD9D9D9" FontFamily="Zing Rust Demo Base" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Margin="0,10,0,0" ></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Grid.Row="2">
                    <TextBlock Text="дАТА РОЖДЕНИЯ" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="22" FontFamily="Zing Rust Demo Base" Grid.RowSpan="3"></TextBlock>
                    <DatePicker Grid.Row="1" Height="50" Width="350" Background="{x:Null}" FontFamily="Zing Rust Demo Base"  BorderBrush="{x:Null}" Margin="0,10,0,0" ></DatePicker>
                </StackPanel>
                <Button Grid.Row="3" Style="{DynamicResource ButtonStyleMain}" Content="ОТМЕНА" Width="150" Height="45" Margin="40,0,0,0" FontSize="22" FontFamily="Zing Rust Demo Base" BorderBrush="Black" Background="#FFFCB9B9" HorizontalAlignment="Left"></Button>
                <Button Grid.Row="3" Style="{DynamicResource ButtonStyleMain}" Content="ГОТОВО" Width="150" Height="45" Margin="0,0,40,0" FontSize="22" FontFamily="Zing Rust Demo Base" BorderBrush="Black" Background="#FFB9FCE0" HorizontalAlignment="Right"></Button>
            </Grid>
        </Border>
        <Border Visibility="Collapsed" Grid.ColumnSpan="2" CornerRadius="10" BorderThickness="4" Width="450" Height="400" Background="White" BorderBrush="Black" Panel.ZIndex="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <WrapPanel Margin="29,0,0,0">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="иМЯ" HorizontalAlignment="Left" Margin="0,15,0,0" FontSize="22" FontFamily="Zing Rust Demo Base" Grid.RowSpan="3"></TextBlock>
                        <TextBlock Text="иМЯ ФАМИЛИЯ ОТЧЕСТВО" HorizontalAlignment="Left" Margin="0,15,0,0" FontSize="22" FontFamily="Zing Rust Demo Base" Grid.RowSpan="3"></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="кОЛИЧЕСТВО БОНУСОВ" HorizontalAlignment="Right" Margin="0,15,0,0" FontSize="22" FontFamily="Zing Rust Demo Base" Grid.RowSpan="3"></TextBlock>
                        <TextBlock Text="123456" HorizontalAlignment="Right" Margin="0,15,0,0" FontSize="22" FontFamily="Zing Rust Demo Base" Grid.RowSpan="3"></TextBlock>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Margin="29,0,0,0" Grid.Row="1">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Text="К списанию" HorizontalAlignment="Left" Margin="0,15,0,0" FontSize="22" FontFamily="Zing Rust Demo Base" Grid.RowSpan="3"></TextBlock>
                        <TextBox Grid.Row="1" Height="50" Width="100" Background="#FFD9D9D9" FontFamily="Zing Rust Demo Base" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Margin="-5,10,0,0" ></TextBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="135,0,0,0">
                        <TextBlock Text="Номер телефона" HorizontalAlignment="Right" Margin="0,15,0,0" FontSize="22" FontFamily="Zing Rust Demo Base" Grid.RowSpan="3"></TextBlock>
                        <TextBlock Text="88005353535" HorizontalAlignment="Right" Margin="0,15,0,0" FontSize="22" FontFamily="Zing Rust Demo Base" Grid.RowSpan="3"></TextBlock>
                    </StackPanel>
                </WrapPanel>
                <StackPanel HorizontalAlignment="Center" Grid.Row="2" Margin="244,0,0,0">
                    <TextBlock Text="дАТА РОЖДЕНИЯ" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="22" FontFamily="Zing Rust Demo Base" Grid.RowSpan="3"></TextBlock>
                    <TextBlock Text="01.01.1991" HorizontalAlignment="Right" Margin="0,15,0,0" FontSize="22" FontFamily="Zing Rust Demo Base" Grid.RowSpan="3"></TextBlock>
                </StackPanel>
                <WrapPanel Grid.Row="3" VerticalAlignment="Center">
                    <Button  Style="{DynamicResource ButtonStyleMain}" Content="ОТМЕНА" Width="120" Height="40" Margin="20,0,0,0" FontSize="20" FontFamily="Zing Rust Demo Base" BorderBrush="Black" Background="#FFFCB9B9" HorizontalAlignment="Left"></Button>
                    <Button Grid.Row="3" Style="{DynamicResource ButtonStyleMain}" Content="Списать" Width="120" Height="40" Margin="20,0,0,0" FontSize="20" FontFamily="Zing Rust Demo Base" BorderBrush="Black" Background="#FFB9FCE0" HorizontalAlignment="Right"></Button>
                    <Button Grid.Row="3" Style="{DynamicResource ButtonStyleMain}" Content="Начислить" Width="120" Height="40" Margin="20,0,0,0" FontSize="20" FontFamily="Zing Rust Demo Base" BorderBrush="Black" Background="#FFB9FCE0" HorizontalAlignment="Right"></Button>
                </WrapPanel>
            </Grid>
        </Border>
        <Grid Background="White" Margin="60,10,10,40" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="МЕНЮ КАССЫ" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="22" FontFamily="Zing Rust Demo Base" Grid.RowSpan="3"></TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Border Background="#FFEBEBEB"/>
                <Border Grid.Column="1" Background="#FFCBF0E0"/>
                <Border Grid.Column="2" Background="#FF5DEDB1"/>
                <Border Grid.Column="3" Background="#FF99C5B2"/>
                <ScrollViewer Grid.ColumnSpan="4">
                    <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                         x:Name="lvOrder" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="0 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black" Height="32" VerticalAlignment="Top">
                                        <TextBlock Text="" HorizontalAlignment="Center" FontSize="22" FontFamily="Zing Rust Demo Base" Grid.RowSpan="3"></TextBlock>
                                    </Border>
                                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" Height="32" VerticalAlignment="Top">
                                        <TextBlock Text="" HorizontalAlignment="Center" FontSize="14" FontFamily="Radiotechnika" Grid.RowSpan="3" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                    <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black" Height="32" VerticalAlignment="Top">
                                        <TextBlock Text="" HorizontalAlignment="Center" FontSize="14" FontFamily="Zing Rust Demo Base" Grid.RowSpan="3" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                    <Border Grid.Column="3" BorderThickness="1" BorderBrush="Black" Height="32" VerticalAlignment="Top">
                                        <TextBlock Text="" HorizontalAlignment="Center" FontSize="14" FontFamily="Zing Rust Demo Base" Grid.RowSpan="3" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
            <WrapPanel Grid.Row="2" VerticalAlignment="Center">
                <Button Content="Отложить чек" Width="180" FontSize="16" Margin="20,0,0,0" FontFamily="Zing Rust Demo Base" Background="#FFB9FCE0"></Button>
                <Button Content="пРОДОЛЖИТЬ чек" Width="180" FontSize="16" Margin="110,0,0,0" FontFamily="Zing Rust Demo Base" Background="#FFB9FCE0"></Button>
            </WrapPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="10,19,10,40" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" Text="Итого :" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="25" FontFamily="Zing Rust Demo Base" Grid.RowSpan="3"></TextBlock>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="12345678 рублей" HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="18" FontFamily="Zing Rust Demo Base" Grid.RowSpan="3"></TextBlock>
            <Button  Grid.Row="2" Grid.ColumnSpan="2" Style="{DynamicResource ButtonStyleMain}" Content="Скидка" Width="120" Height="40" Margin="0,0,0,0" FontSize="20" FontFamily="Zing Rust Demo Base" BorderBrush="Black" Background="#FFB9FCE0" HorizontalAlignment="Center"></Button>
            <TextBlock Visibility="Collapsed" Grid.Row="2" Grid.ColumnSpan="2" Text="Скидка 0%" HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="18" FontFamily="Zing Rust Demo Base" Grid.RowSpan="3" Foreground="#FFE74731"></TextBlock>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                <TextBlock Grid.ColumnSpan="2" Text="к оплате :" Margin="20,60,0,0" FontSize="22" FontFamily="Zing Rust Demo Base" Grid.RowSpan="3"></TextBlock>
                <TextBlock Grid.ColumnSpan="2" Text="123456789 рублей" Margin="20,0,0,0" FontSize="22" FontFamily="Zing Rust Demo Base" Grid.RowSpan="3"></TextBlock>
            </StackPanel>
            <Button Grid.Row="4" Grid.Column="0" FontSize="18" FontFamily="Zing Rust Demo Base" HorizontalContentAlignment="Center" BorderBrush="#FF8FEF87" Background="#FF8FEF87">
                <TextBlock
                 TextWrapping="Wrap"
                    FontSize="16" FontFamily="Zing Rust Demo Base"
                    Text="    Оплата наличными" VerticalAlignment="Center" HorizontalAlignment="Center"
                    >

                </TextBlock>
            </Button>
            <Button Grid.Row="4" Grid.Column="1" FontSize="18" FontFamily="Zing Rust Demo Base" HorizontalContentAlignment="Center" BorderBrush="#FF8FEF87" Background="#FF84ACFB">
                <TextBlock
                 TextWrapping="Wrap"
                    FontSize="16" FontFamily="Zing Rust Demo Base"
                    Text="Оплата  картой" VerticalAlignment="Center" HorizontalAlignment="Center"
                    >

                </TextBlock>
            </Button>
            <Button Grid.Row="5" Grid.ColumnSpan="2" FontSize="18" FontFamily="Zing Rust Demo Base" HorizontalContentAlignment="Center" BorderBrush="#FF8FEF87">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox">
                        <GradientStop Color="#FF8FEF87" Offset="1"/>
                        <GradientStop Color="#FF84ACFB"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock
                 TextWrapping="Wrap"
                    FontSize="16" FontFamily="Zing Rust Demo Base"
                    Text="Сложная оплата" VerticalAlignment="Center" HorizontalAlignment="Center"
                    >

                </TextBlock>
            </Button>
        </Grid>
    </Grid>
</Page>
