CoffeStudio/Pages/SellerPage.xaml

<Page x:Class="CoffeStudio.Pages.SellerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeStudio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SellerPage">

    <Grid Background="#FFB9FCE0">
        <Border Visibility="Collapsed" CornerRadius="10" BorderThickness="4" Width="450" Height="200" Background="White" BorderBrush="Black" Panel.ZIndex="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Введите пароль" HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="22" FontFamily="Zing Rust Demo Base" Grid.RowSpan="3"></TextBlock>
                <TextBlock Visibility="Hidden" Text="Неверный пароль попробуйте снова" HorizontalAlignment="Center" Margin="0,50,0,0" FontSize="15" Grid.RowSpan="3" Foreground="#FFFF0808"></TextBlock>
                <PasswordBox Grid.Row="1" Height="50" Width="350" Background="#FFD9D9D9" FontFamily="Zing Rust Demo Base" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" ></PasswordBox>
                <Button Grid.Row="2" Style="{DynamicResource ButtonStyleMain}" Content="ГОТОВО" Width="150" Height="45" Margin="0,0,0,0" FontSize="22" FontFamily="Zing Rust Demo Base" BorderBrush="Black" Background="#FFB9FCE0"></Button>
            </Grid>
        </Border>
        <Grid Background="White" Width="512" Height="400" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Список продавцов" HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="22" FontFamily="Zing Rust Demo Base" Grid.RowSpan="3"></TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Background="#FFEBEBEB"/>
                <Border Grid.Column="1" Background="#FFCBF0E0"/>
                <ScrollViewer Grid.ColumnSpan="4">
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                         x:Name="lvSeller" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,10,0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="0 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black" Height="32" VerticalAlignment="Top">
                                        <TextBlock Text="" HorizontalAlignment="Center" FontSize="22" FontFamily="Zing Rust Demo Base" Grid.RowSpan="3"></TextBlock>
                                    </Border>
                                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" Height="32" VerticalAlignment="Top">
                                        <TextBlock Text="" HorizontalAlignment="Center" FontSize="14" FontFamily="Zing Rust Demo Base" Grid.RowSpan="3" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
